# CleanArchitect

./: README.md
CleanArch/: ApiReadme.txt  ApplicationReadme.txt  CleanArch.sln  IOCReadme.txt  InfraDataReadme.txt  Readme.txt  UIReadme.txt
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: ProductController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: IProductService.cs
CleanArch/CleanArch.Application/Services/: ProductService.cs
CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.core/Commands/: Command.cs
CleanArch/CleanArch.Domain.core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: ProductCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CreateProductCommand.cs  ProductCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch/CleanArch.Domain/Interfaces/Base/: IRepository.cs
CleanArch/CleanArch.Domain/Models/: Application.cs  Product.cs
CleanArch/CleanArch.Domain/Models/Base/: Entity.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: ProjectDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20211116061626_InitialMigration.Designer.cs  20211116061626_InitialMigration.cs  20211117072141_mig_changeNameType.Designer.cs  20211117072141_mig_changeNameType.cs  20211122070633_addApplicaion.Designer.cs  20211122070633_addApplicaion.cs  (+3 more)
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc/Controllers/: ProductController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210922072518_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Product/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
(+2 files in other folders)
